{% extends 'email_base.'|add:part_type %}
{% load reports_tags i18n %}

{% block subject %}{% blocktranslate with project_name=report.project site_name=site.name %}Moderation request in the project {{ project_name }} on {{ site_name }}{% endblocktranslate %}{% endblock %}

{% block headline %}{% blocktranslate with project_name=report.project %}Moderation request in the project {{ project_name }}{% endblocktranslate %}{% endblock %}

{% block content %}
<p>
{% blocktranslate with user_name=report.creator.username project_name=report.project %}User {{ user_name }} reported a post in your project "{{ project_name }}". It is possible, the message could also be spam. As a moderator, you can review the post and delete it if necessary. The following reasons were given:{% endblocktranslate %}
</p>
<p>
{{ report.description }}
</p>
{% endblock %}

{% block cta_url %}{{ email.get_host }}{% firstof report.content_object.get_absolute_url report.content_object.content_object.get_absolute_url report.content_object.content_object.content_object.get_absolute_url report.project %}{% endblock %}
{% block cta_label %}{% blocktranslate %}Review post{% endblocktranslate %}{% endblock %}

{% block reason %}{% blocktranslate with receiver_mail=receiver.email %}This email has been sent to {{ receiver_mail }}. The email was sent to you as you are the moderator of the project.{% endblocktranslate %} {{ account_link | safe }}{% endblock %}
