{% extends 'email_base.'|add:part_type %}
{% load reports_tags i18n %}

{% block subject %}{% blocktrans with site_name=site.name %}Your post on {{ site_name }}{% endblocktrans %}{% endblock %}

{% block headline %}{% blocktrans %}A user reported this post as inappropriate{% endblocktrans %}{% endblock %}

{% block content %}{% blocktrans with project_name=report.project site_name=site.name %}a user reported inappropriate your post in the project "{{ project_name }}" on {{ site_name }}. Your contribution will be checked by the moderator and removed if necessary. The following reasons were given:{% endblocktrans %}

{{ report.description }}
{% endblock %}

{% block cta_url %}{{ email.get_host }}{% firstof report.content_object.get_absolute_url report.content_object.content_object.get_absolute_url report.content_object.content_object.content_object.get_absolute_url report.project %}{% endblock %}
{% block cta_label %}{% blocktrans %}Show contribution{% endblocktrans %}{% endblock %}

{% block reason %}{% blocktrans with receiver_mail=receiver.email %}This email has been sent to {{ receiver_mail }}. The email was sent to you because you created a post in a project. If you no longer wish to receive these emails, you can disable the notifications in your user account settings.{% endblocktrans %}{% endblock %}
