{% extends 'email_base.'|add:part_type %}
{% load i18n %}

{% block subject %}{% blocktrans with site_name=site.name %}We received your message on {{ site_name }}{% endblocktrans %}{% endblock %}

{% block headline %}{% blocktrans %}We received your message{% endblocktrans %}{% endblock  %}

{% block content %}{% blocktrans with sender_mail=customformsubmission.email message=customformsubmission.message %}This is the data we received from you:

Your email address: {{ sender_mail }}

Your message: {{ message }}{% endblocktrans %}

{% if customformsubmission.telephone_number %}{% blocktrans with sender_phone=customformsubmission.telephone_number %}Your telephone number: {{ sender_phone }}{% endblocktrans %}{% endif %}

{% if customformsubmission.name %}{% blocktrans with sender_name=customformsubmission.name %}Your Name: {{ sender_name }}{% endblocktrans %}{% endif %}
{% endblock %}

{% block reason %} {% blocktrans %}This message was sent to {{ receiver }}. It was sent because you wrote us a message via our contact form and asked us to send you a copy.{% endblocktrans %}{% endblock %}
