{% extends 'email_base.'|add:part_type %}
{% load i18n %}

{% block subject %}{% blocktranslate with site_name=site.name %}We received your message on {{ site_name }}{% endblocktranslate %}{% endblock %}

{% block headline %}{% blocktranslate %}We received your message{% endblocktranslate %}{% endblock  %}

{% block content %}
<p>
{% blocktranslate %}This is the data we received from you:{% endblocktranslate %}
</p>
<p>
{% blocktranslate with sender_mail=customformsubmission.email %}Your email address: {{ sender_mail }}{% endblocktranslate %}
</p>
<p>
{% blocktranslate with message=customformsubmission.message %}Your message: {{ message }}{% endblocktranslate %}
</p>
{% if customformsubmission.telephone_number %}
<p>
{% blocktranslate with sender_phone=customformsubmission.telephone_number %}Your telephone number: {{ sender_phone }}{% endblocktranslate %}
</p>
{% endif %}
{% if customformsubmission.name %}
<p>
{% blocktranslate with sender_name=customformsubmission.name %}Your Name: {{ sender_name }}{% endblocktranslate %}
</p>
{% endif %}
{% endblock %}

{% block reason %} {% blocktranslate %}This message was sent to {{ receiver }}. It was sent because you wrote us a message via our contact form and asked us to send you a copy.{% endblocktranslate %}{% endblock %}
