{% extends 'email_base.'|add:part_type %}

{% block subject %}Wir haben Ihre Nachricht auf {{ site.name }} erhalten {% endblock %}

{% block headline %} Wir haben Ihre Nachricht erhalten {% endblock  %}

{% block content %}Dies sind die Daten, die wir von Ihnen erhalten haben:

Ihre Email-Adresse: {{ customformsubmission.email }}

Ihre Nachricht: {{ customformsubmission.message }}

{% if customformsubmission.telephone_number %}Ihre Telefonnummer: {{ customformsubmission.telephone_number }}{% endif %}

{% if customformsubmission.name %}Ihr Name: {{ customformsubmission.name }}{% endif %}

{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ receiver }} gesendet. Sie wurde an Sie gesendet, da Sie uns über unser Kontaktformular kontaktiert haben und uns gebeten haben, Ihnen eine Kopie der Nachricht zu senden.{% endblock %}
