{% extends 'email_base.'|add:part_type %}
{% load i18n %}

{% block subject %}{% blocktrans with project_name=action.project.name %}Invitation to an event in project {{ project_name }}{% endblocktrans %}{% endblock %}

{% block headline %}{% blocktrans %}Event{% endblocktrans %}{% endblock %}
{% block sub-headline %}{{ action.project.name }}{% endblock %}

{% block greeting %}{% blocktrans with receiver_name=receiver.username %}Hello {{ receiver_name }},{% endblocktrans %}{% endblock %}

{% block content %}{% blocktrans with date=action.obj.date event_name=action.obj.name %}The following event takes place on {{ date }}:
<b>{{ event_name }}</b>
Further information about the event can be found in the project.{% endblocktrans %}{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ action.obj.get_absolute_url }}{% endblock %}
{% block cta_label %}{% blocktrans %}Show Event{% endblocktrans %}{% endblock %}

{% block reason %}{% blocktrans with receiver_mail=receiver.email host=email.get_host project_url=action.project.get_absolute_url%}This email was sent to {{ receiver_mail }}. You have received the e-mail because you are following the above project.{% endblocktrans %} {{ project_link | safe }} {{ account_link | safe }}{% endblock %}
