{% extends 'email_base.'|add:part_type %}
{% load verbose_name organisation_tags %}

{% block subject %}A {{ action.obj | verbose_name }} was added to the project {{ action.project.name }}{% endblock %}

{% block headline %}{{ action.actor.username }} created a {{ action.obj | verbose_name }} on the project {{ action.project.name }}{% endblock  %}

{% block content %}on the project {{ action.project.name }} a {{ action.obj | verbose_name }} was added by {{ action.actor.username }}. Checkout what happend on the project {{ action.project.name }} on {{ site.name }} by clicking the {% if part_type == 'txt' %}link{% else %}button{% endif %} below.{% endblock %}

{% block cta_url %}{% withorganisation action.project.organisation %}{% if action.obj.get_absolute_url %}{{ email.get_host }}{{ action.obj.get_absolute_url }}{% else %}{{ email.get_host }}{{ action.project.get_absolute_url }}{% endif %}{% endwithorganisation %}{% endblock %}
{% block cta_label %}{% withorganisation action.project.organisation %}{% if action.obj.get_absolute_url %}Check your {{ action.target | verbose_name }}{% else %}Visit the project{% endif %}{% endwithorganisation %}{% endblock %}

{% block reason %}This email was sent to {{ receiver.email }}. This email was sent to you because you are a moderator in the project. If you don’t want to receive these notifications anymore, you can disable notifications completely in your account settings.{% endblock %}
