{% extends 'email_base.'|add:part_type %}
{% load i18n %}

{% block subject %}{% blocktranslate with site_name=site.name %}Feedback for your contribution on {{ site_name }}{% endblocktranslate %}{% endblock %}

{% block headline %}{% blocktranslate %}Feedback for your contribution{% endblocktranslate %}{% endblock  %}
{% block sub-headline %}{{ object.project.name }}{% endblock  %}

{% block greeting %}{% blocktranslate with receiver_name=receiver.username %}Hello {{ receiver_name }},{% endblocktranslate %}{% endblock %}

{% block content %}
<p>
{% blocktranslate with organisation_name=object.module.project.organisation.name %}{{ organisation_name }} reacted on your contribution.{% endblocktranslate %}
</p>
{% if object.moderator_status %}
<p>
{% blocktranslate with status=object.get_moderator_status_display %}Your contribution is {{ status }}.{% endblocktranslate %}
</p>
{% endif %}
{% if object.moderator_feedback_text.feedback_text %}
<p>
{% blocktranslate with feedback=object.moderator_feedback_text.feedback_text|safe %}Official feedback: {{ feedback }}{% endblocktranslate %}
</p>
{% endif %}
<p>
{% blocktranslate %}Do you want to answer?{% endblocktranslate %}
</p>
{% endblock %}

{% block cta_url %}{% if object.get_absolute_url %}{{ email.get_host }}{{ object.get_absolute_url }}{% else %}{{ email.get_host }}{{ object.project.get_absolute_url }}{% endif %}{% endblock %}
{% block cta_label %}{% if object.get_absolute_url %}{% blocktranslate %}Check your contribution{% endblocktranslate %}{% else %}{% blocktranslate %}Visit the project{% endblocktranslate %}{% endif %}{% endblock %}

{% block reason %}{% blocktranslate with receiver_mail=receiver.email %}This email was sent to {{ receiver_mail }}. You have received the e-mail because you added a contribution to the above project.{% endblocktranslate %} {{ account_link | safe }}{% endblock %}
