{% extends 'email_base.'|add:part_type %}
{% load verbose_name organisation_tags %}

{% block subject %}A {{ action.obj | verbose_name }} was added to your {{ action.target | verbose_name }}{% endblock %}

{% block headline %}{{ action.actor.username }} created a {{ action.obj | verbose_name }} on your {{ action.target | verbose_name }}{% endblock  %}

{% block content %}On your {{ action.target | verbose_name }}{% if action.target.title %} "{{ action.target.title }}"{% endif %} a {{ action.obj | verbose_name }} was added by {{ action.actor.username }}. Checkout what happend on{% if action.target.get_absolute_url %} your {{ action.target | verbose_name }}{% else %} the project "{{ action.project.name }}"{% endif %} on {{ site.name }} by clicking the {% if part_type == 'txt' %}link{% else %}button{% endif %} below.{% endblock %}

{% block cta_url %}{% withorganisation action.project.organisation %}{% if action.target.get_absolute_url %}{{ email.get_host }}{{ action.target.get_absolute_url }}{% else %}{{ email.get_host }}{{ action.project.get_absolute_url }}{% endif %}{% endwithorganisation %}{% endblock %}
{% block cta_label %}{% withorganisation action.project.organisation %}{% if action.target.get_absolute_url %}Check your {{ action.target | verbose_name }}{% else %}Visit the project{% endif %}{% endwithorganisation %}{% endblock %}

{% block reason %}This email was sent to {{ receiver.email }}. This email was sent to you because you created content in a project. If you don’t want to receive these notifications anymore, you can unfollow the project on the project page or disable notifications completely in your account settings.{% endblock %}
