{% extends 'email_base.'|add:part_type %}
{% load i18n %}

{% block subject %}{% blocktranslate with project_name=action.project.name %}Participation ends soon for {{ project_name }}{% endblocktranslate %}{% endblock %}

{% block headline %}{% blocktranslate %}Participation ends soon!{% endblocktranslate %}{% endblock %}
{% block sub-headline %}{{ action.project.name }}{% endblock %}

{% block greeting %}{% blocktranslate with receiver_name=receiver.username %}Hello {{ receiver_name }},{% endblocktranslate %}{% endblock %}

{% block content %}
<p>
{% blocktranslate %}the online participation in the above mentioned project will end soon.{% endblocktranslate %}
</p>
<p>
<b>{% blocktranslate with end_date=action.obj.end_date %}You can still participate until {{ end_date }}.{% endblocktranslate %}</b>
</p>
{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ action.obj.module.get_detail_url }}{% endblock %}
{% block cta_label %}{% blocktranslate %}Join now{% endblocktranslate %}{% endblock %}

{% block reason %}{% blocktranslate with receiver_mail=receiver.email %}This email was sent to {{ receiver_mail }}. You have received the e-mail because you are following the above project.{% endblocktranslate %} {{ project_link | safe }} {{ account_link | safe }}{% endblock %}
