{% extends 'email_base.'|add:part_type %}
{% load class_name i18n %}

{% block subject %}
{% with type=action.obj|class_name project_name=action.project.name %}
{% if type == 'Comment' %}
{% blocktrans %}A comment was added to the project {{ project_name }}{% endblocktrans %}
{% elif type == 'Idea' or type == 'MapIdea' %}
{% blocktrans %}An idea was added to the project {{ project_name }}{% endblocktrans %}
{% elif type == 'Proposal'%}
{% blocktrans %}A proposal was added to the project {{ project_name }}{% endblocktrans %}
{% else %}
{% blocktrans %}A contribution was added to the project {{ project_name }}{% endblocktrans %}
{% endif %}
{% endwith %}
{% endblock %}

{% block headline %}
{% with actor_name=action.actor.username type=action.obj|class_name project_name=action.project.name %}
{% if type == 'Comment' %}
{% blocktrans %}{{ actor_name }} created a comment on the project {{ project_name }}{% endblocktrans %}
{% elif type == 'Idea' or type == 'MapIdea' %}
{% blocktrans %}{{ actor_name }} created an idea on the project {{ project_name }}{% endblocktrans %}
{% elif type == 'Proposal'%}
{% blocktrans %}{{ actor_name }} created a proposal on the project {{ project_name }}{% endblocktrans %}
{% else %}
{% blocktrans %}{{ actor_name }} created a contribution on the project {{ project_name }}{% endblocktrans %}
{% endif %}
{% endwith %}
{% endblock  %}

{% block content %}
{% with actor_name=action.actor.username type=action.obj|class_name project_name=action.project.name site_name=site.name %}
{% if type == 'Comment' %}
{% blocktrans %}on the project {{ project_name }} a comment was added by {{ actor_name }}.{% endblocktrans %} {% if part_type == 'txt' %}{% blocktrans %}Checkout what happend on the project {{ project_name }} on {{ site_name }} by clicking the link below.{% endblocktrans %}{% else %}{% blocktrans %}Checkout what happend on the project {{ project_name }} on {{ site_name }} by clicking the button below.{% endblocktrans %}{% endif %}
{% elif type == 'Idea' or type == 'MapIdea' %}
{% blocktrans %}on the project {{ project_name }} an idea was added by {{ actor_name }}.{% endblocktrans %} {% if part_type == 'txt' %}{% blocktrans %}Checkout what happend on the project {{ project_name }} on {{ site_name }} by clicking the link below.{% endblocktrans %}{% else %}{% blocktrans %}Checkout what happend on the project {{ project_name }} on {{ site_name }} by clicking the button below.{% endblocktrans %}{% endif %}
{% elif type == 'Proposal'%}
{% blocktrans %}on the project {{ project_name }} a proposal was added by {{ actor_name }}.{% endblocktrans %} {% if part_type == 'txt' %}{% blocktrans %}Checkout what happend on the project {{ project_name }} on {{ site_name }} by clicking the link below.{% endblocktrans %}{% else %}{% blocktrans %}Checkout what happend on the project {{ project_name }} on {{ site_name }} by clicking the button below.{% endblocktrans %}{% endif %}
{% else %}
{% blocktrans %}on the project {{ project_name }} a contribution was added by {{ actor_name }}.{% endblocktrans %} {% if part_type == 'txt' %}{% blocktrans %}Checkout what happend on the project {{ project_name }} on {{ site_name }} by clicking the link below.{% endblocktrans %}{% else %}{% blocktrans %}Checkout what happend on the project {{ project_name }} on {{ site_name }} by clicking the button below.{% endblocktrans %}{% endif %}
{% endif %}
{% endwith %}
{% endblock %}

{% block cta_url %}
{% if action.obj.get_absolute_url %}{{ email.get_host }}{{ action.obj.get_absolute_url }}{% else %}{{ email.get_host }}{{ action.project.get_absolute_url }}{% endif %}
{% endblock %}

{% block cta_label %}
{% with type=action.obj|class_name %}
{% if type == 'Comment' %}
{% if action.obj.get_absolute_url %}{% blocktrans %}Check the comment{% endblocktrans %}{% else %}{% blocktrans %}Visit the project{% endblocktrans %}{% endif %}
{% elif type == 'Idea' or type == 'MapIdea' %}
{% if action.obj.get_absolute_url %}{% blocktrans %}Check the idea{% endblocktrans %}{% else %}{% blocktrans %}Visit the project{% endblocktrans %}{% endif %}
{% elif type == 'Proposal'%}
{% if action.obj.get_absolute_url %}{% blocktrans %}Check the proposal{% endblocktrans %}{% else %}{% blocktrans %}Visit the project{% endblocktrans %}{% endif %}
{% else %}
{% if action.obj.get_absolute_url %}{% blocktrans %}Check the contribution{% endblocktrans %}{% else %}{% blocktrans %}Visit the project{% endblocktrans %}{% endif %}
{% endif %}
{% endwith %}
{% endblock %}

{% block reason %}
{% blocktrans with receiver_mail=receiver.email %}This email was sent to {{ receiver_mail }}. This email was sent to you because you are a moderator in the project.{% endblocktrans %} {{ account_link | safe }}
{% endblock %}
