{% extends 'email_base.'|add:part_type %}
{% load verbose_name organisation_tags %}

{% block subject %}Neue Reaktion auf Ihren Beitrag auf {{ site.name }}{% endblock %}

{% block headline %}{{ action.actor.username }} hat auf Ihren Beitrag reagiert{% endblock  %}

{% block content %}{{ action.actor.username }} hat auf Ihren Beitrag reagiert. Schauen Sie nach, was in Ihrem Beitrag aktuell passiert.{% endblock %}

{% block cta_url %}{% withorganisation action.project.organisation %}{% if action.target.get_absolute_url %}{{ email.get_host }}{{ action.target.get_absolute_url }}{% else %}{{ email.get_host }}{{ action.project.get_absolute_url }}{% endif %}{% endwithorganisation %}{% endblock %}
{% block cta_label %}{% withorganisation action.project.organisation %}{% if action.target.get_absolute_url %}Beitrag anzeigen{% else %}Projekt anzeigen{% endif %}{% endwithorganisation %}{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ receiver.email }} gesendet. Die E-Mail wurde an Sie gesendet, da Sie einen Beitrag in einem Projekt erstellt haben. Wenn Sie diese E-Mails nicht länger erhalten möchten, können Sie dem Projekt auf der Projektseite entfolgen oder Benachrichtigungen in Ihren Benutzerkonto Einstellungen komplett deaktivieren.{% endblock %}
