{% extends 'email_base.'|add:part_type %}
{% load class_name i18n %}

{% block subject %}
{% with type=action.obj|class_name project_name=action.project.name %}
{% if type == 'Comment' %}
{% blocktranslate %}A comment was added to the project {{ project_name }}{% endblocktranslate %}
{% elif type == 'Idea' or type == 'MapIdea' %}
{% blocktranslate %}An idea was added to the project {{ project_name }}{% endblocktranslate %}
{% elif type == 'Proposal'%}
{% blocktranslate %}A proposal was added to the project {{ project_name }}{% endblocktranslate %}
{% else %}
{% blocktranslate %}A contribution was added to the project {{ project_name }}{% endblocktranslate %}
{% endif %}
{% endwith %}
{% endblock %}

{% block headline %}
{% with actor_name=action.actor.username type=action.obj|class_name project_name=action.project.name %}
{% if type == 'Comment' %}
{% blocktranslate %}{{ actor_name }} created a comment on the project {{ project_name }}{% endblocktranslate %}
{% elif type == 'Idea' or type == 'MapIdea' %}
{% blocktranslate %}{{ actor_name }} created an idea on the project {{ project_name }}{% endblocktranslate %}
{% elif type == 'Proposal'%}
{% blocktranslate %}{{ actor_name }} created a proposal on the project {{ project_name }}{% endblocktranslate %}
{% else %}
{% blocktranslate %}{{ actor_name }} created a contribution on the project {{ project_name }}{% endblocktranslate %}
{% endif %}
{% endwith %}
{% endblock  %}

{% block content %}
<p>
{% with actor_name=action.actor.username type=action.obj|class_name project_name=action.project.name site_name=site.name %}
{% if type == 'Comment' %}
{% blocktranslate %}on the project {{ project_name }} a comment was added by {{ actor_name }}.{% endblocktranslate %} {% if part_type == 'txt' %}{% blocktranslate %}Checkout what happend on the project {{ project_name }} on {{ site_name }} by clicking the link below.{% endblocktranslate %}{% else %}{% blocktranslate %}Checkout what happend on the project {{ project_name }} on {{ site_name }} by clicking the button below.{% endblocktranslate %}{% endif %}
{% elif type == 'Idea' or type == 'MapIdea' %}
{% blocktranslate %}on the project {{ project_name }} an idea was added by {{ actor_name }}.{% endblocktranslate %} {% if part_type == 'txt' %}{% blocktranslate %}Checkout what happend on the project {{ project_name }} on {{ site_name }} by clicking the link below.{% endblocktranslate %}{% else %}{% blocktranslate %}Checkout what happend on the project {{ project_name }} on {{ site_name }} by clicking the button below.{% endblocktranslate %}{% endif %}
{% elif type == 'Proposal'%}
{% blocktranslate %}on the project {{ project_name }} a proposal was added by {{ actor_name }}.{% endblocktranslate %} {% if part_type == 'txt' %}{% blocktranslate %}Checkout what happend on the project {{ project_name }} on {{ site_name }} by clicking the link below.{% endblocktranslate %}{% else %}{% blocktranslate %}Checkout what happend on the project {{ project_name }} on {{ site_name }} by clicking the button below.{% endblocktranslate %}{% endif %}
{% else %}
{% blocktranslate %}on the project {{ project_name }} a contribution was added by {{ actor_name }}.{% endblocktranslate %} {% if part_type == 'txt' %}{% blocktranslate %}Checkout what happend on the project {{ project_name }} on {{ site_name }} by clicking the link below.{% endblocktranslate %}{% else %}{% blocktranslate %}Checkout what happend on the project {{ project_name }} on {{ site_name }} by clicking the button below.{% endblocktranslate %}{% endif %}
{% endif %}
{% endwith %}
</p>
{% endblock %}

{% block cta_url %}
{% if action.obj.get_absolute_url %}{{ email.get_host }}{{ action.obj.get_absolute_url }}{% else %}{{ email.get_host }}{{ action.project.get_absolute_url }}{% endif %}
{% endblock %}

{% block cta_label %}
{% with type=action.obj|class_name %}
{% if type == 'Comment' %}
{% if action.obj.get_absolute_url %}{% blocktranslate %}Check the comment{% endblocktranslate %}{% else %}{% blocktranslate %}Visit the project{% endblocktranslate %}{% endif %}
{% elif type == 'Idea' or type == 'MapIdea' %}
{% if action.obj.get_absolute_url %}{% blocktranslate %}Check the idea{% endblocktranslate %}{% else %}{% blocktranslate %}Visit the project{% endblocktranslate %}{% endif %}
{% elif type == 'Proposal'%}
{% if action.obj.get_absolute_url %}{% blocktranslate %}Check the proposal{% endblocktranslate %}{% else %}{% blocktranslate %}Visit the project{% endblocktranslate %}{% endif %}
{% else %}
{% if action.obj.get_absolute_url %}{% blocktranslate %}Check the contribution{% endblocktranslate %}{% else %}{% blocktranslate %}Visit the project{% endblocktranslate %}{% endif %}
{% endif %}
{% endwith %}
{% endblock %}

{% block reason %}
{% blocktranslate with receiver_mail=receiver.email %}This email was sent to {{ receiver_mail }}. This email was sent to you because you are a moderator in the project.{% endblocktranslate %} {{ account_link | safe }}
{% endblock %}
