{% extends 'email_base.'|add:part_type %}
{% load i18n %}

{% block subject %}{% blocktrans with project_name=action.project.name %}Reaction to your contribution in project {{ project_name }}{% endblocktrans %}{% endblock %}

{% block headline %}{% blocktrans %}Reaction to your contribution{% endblocktrans %}{% endblock %}
{% block sub-headline %}{{ action.project.name }}{% endblock  %}

{% block greeting %}{% blocktrans with receiver_name=receiver.username %}Hello {{ receiver_name }},{% endblocktrans %}{% endblock %}

{% block content %}
<p>
{% blocktrans with actor_name=action.actor.username %}{{ actor_name }} commented on your post:{% endblocktrans %}
</p>
{% if action.obj.comment %}
<p>
<i>"{{ action.obj.comment|truncatewords:75 }}"</i>
</p>
{% endif %}
<p>
{% blocktrans %}Would you like to answer?{% endblocktrans %}
</p>
{% endblock %}

{% block cta_url %}{% if action.obj.get_absolute_url %}{{ email.get_host }}{{ action.obj.get_absolute_url }}{% else %}{{ email.get_host }}{{ action.project.get_absolute_url }}{% endif %}{% endblock %}
{% block cta_label %}{% if action.obj.get_absolute_url %}{% blocktrans %}View Post{% endblocktrans %}{% else %}{% blocktrans %}Visit the project{% endblocktrans %}{% endif %}{% endblock %}

{% block reason %}{% blocktrans with receiver_mail=receiver.email %}This email was sent to {{ receiver_mail }}. You have received the e-mail because you added a contribution to the above project.{% endblocktrans %} {{ account_link | safe }}{% endblock %}
