{% extends 'email_base.'|add:part_type %}
{% load i18n %}

{% block subject %}
{% blocktranslate with content_type=content_type_display project=project %}A {{ content_type }} was added to the project {{ project }}{% endblocktranslate %}
{% endblock %}

{% block headline %}
{% blocktranslate with creator_name=creator_name content_type=content_type_display project=project %}{{ creator_name }} created a {{ content_type }} on the project {{ project }}{% endblocktranslate %}
{% endblock  %}

{% block content %}
<p>
{% blocktranslate with creator_name=creator_name content_type=content_type project=project site_name=site.name %}on the project {{ project }} a {{ content_type }} was added by {{ creator_name }}.{% endblocktranslate %} 

{% if part_type == 'txt' %}
{% blocktranslate with project=project site_name=site.name %}Checkout what happened on the project {{ project }} by clicking the link below.{% endblocktranslate %}
{% else %}
{% blocktranslate with project=project site_name=site.name %}Checkout what happened on the project {{ project }} by clicking the button below.{% endblocktranslate %}
{% endif %}
</p>
{% endblock %}

{% block cta_url %}
{% if content_url %}{{ email.get_host }}{{ content_url }}{% else %}{{ email.get_host }}{{ project_url }}{% endif %}
{% endblock %}

{% block cta_label %}
{% if content_url %}{% blocktranslate with content_type=content_type_display %}Check the {{ content_type }}{% endblocktranslate %}{% else %}{% blocktranslate %}Visit the project{% endblocktranslate %}{% endif %}
{% endblock %}

{% block reason %}
{% blocktranslate with receiver_mail=receiver.email %}This email was sent to {{ receiver_mail }}. This email was sent to you because you are a moderator in the project.{% endblocktranslate %} {{ account_link | safe }}
{% endblock %}