{% extends 'email_base.'|add:part_type %}
{% load i18n %}

{% with username=receiver.username %}
{% with project_name=project.name %}
{% with user_email=receiver.email %}
{% with netiquette_url=netiquette_url}

{% block subject %}
{% blocktranslate %}Your comment was moderated{% endblocktranslate %}
{% endblock %}

{% block headline %}
{% blocktranslate %}Your comment was moderated{% endblocktranslate %}
{% endblock %}

{% block sub-headline %}
<div style="text-transform: uppercase; margin-bottom: 2em">{{ project_name }}</div>
{% endblock %}

{% block greeting %}
{% blocktranslate %}Hello <strong>{{ username }}</strong>,{% endblocktranslate %}
{% endblock %}

{% block content %}
{% blocktranslate %}Your comment in the project <strong>"{{ project_name }}"</strong> was moderated by our team.{% endblocktranslate %}

{% blocktranslate %}Please ensure your contributions align with our community guidelines to maintain a constructive discussion environment.{% endblocktranslate %}

<strong>{% blocktranslate %}Your comment:{% endblocktranslate %}</strong>

<div style="margin: 1em 0; padding: 1em; background: #f8f9fa; border-left: 4px solid #dc3545;">
    {{ comment.comment }}
</div>

<div>
    Please review our <a href="{{ netiquette_url }}">netiquette guidelines</a> for community participation.
</div>
{% endblock %}

{% block cta_url %}
{{ email.get_host }}{{ project_url }}
{% endblock %}

{% block cta_label %}
{% blocktranslate %}View Project{% endblocktranslate %}
{% endblock %}

{% block reason %}
{{ account_link|safe }}
{% endblock %}

{% endwith %}
{% endwith %}
{% endwith %}