{% extends 'email_base.'|add:part_type %}
{% load i18n %}

{% block subject %}{% blocktrans with project_name=action.project.name %}Participation ends soon for {{ project_name }}{% endblocktrans %}{% endblock %}

{% block headline %}{% blocktrans %}Participation ends soon!{% endblocktrans %}{% endblock %}
{% block sub-headline %}{{ action.project.name }}{% endblock %}

{% block greeting %}{% blocktrans with receiver_name=receiver.username %}Hello {{ receiver_name }},{% endblocktrans %}{% endblock %}

{% block content %}{% blocktrans with end_date=action.obj.end_date %}the online participation in the above mentioned project will end soon.

<b>You can still participate until {{ end_date }}.</b>{% endblocktrans %}{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ action.obj.module.get_detail_url }}{% endblock %}
{% block cta_label %}{% blocktrans %}Join now{% endblocktrans %}{% endblock %}

{% block reason %}{% blocktrans with receiver_mail=receiver.email %}This email was sent to {{ receiver_mail }}. You have received the e-mail because you are following the above project.{% endblocktrans %} {{ project_link | safe }} {{ account_link | safe }}{% endblock %}
