{% load i18n wagtailsettings_tags %}
{% block headline %}{% endblock %}
{% block sub-headline %}{% endblock %}

{% block greeting %}{% trans 'Hello' %},{% endblock %}
{% block content %}{% endblock %}

{% block cta %}{% block cta_label %}{% endblock %}: {% block cta_url %}{% endblock %}{% endblock %}

{% block reason %}{% endblock %}

---
{% trans 'Beteiligung.in is a participation platform operated by' %}
Liquid Democracy e.V., Am Sudhaus 2, D-12053 Berlin

{% get_settings use_default_site=True %}
{% trans 'Terms of use' %}: {{ site.domain }}{{ settings.a4_candy_cms_settings.ImportantPages.terms_of_use.url }}
