{% extends 'email_base.'|add:part_type %}
{% load verbose_name organisation_tags %}

{% block subject %}Löschung eines Projekts {% endblock %}

{% block headline %}Löschung des Projekts {{ name }}{% endblock  %}

{% block content %}Das Projekt "{{ name }}" auf der Beteiligungsplattform {{ site.name }} wurde gelöscht.{% endblock  %}

{% block reason %}Diese E-Mail wurde an {{ receiver }} gesendet. Die E-Mail wurde an Sie gesendet, da Sie Initiator*in der Organisation '{{ organisation }}' sind, in der ein Projekt gelöscht wurde.{% endblock %}
