{% extends 'email_base.'|add:part_type %}
{% load verbose_name %}

{% block subject %}Invitation to the private project: "{{ participantinvite.project.name }}"{% endblock %}

{% block headline %}Invitation to the private project: "{{ participantinvite.project.name }}"{% endblock  %}

{% block content %}you are invited to participate in the private project "{{ participantinvite.project.name }}" on the participation platform  {{ participantinvite.site }}. To participate click on "Accepct invitation."{% endblock %}

{% block cta_url %}https://{{ participantinvite.site }}{{ participantinvite.get_absolute_url }}{% endblock %}
{% block cta_label %}Accept invitation{% endblock %}

{% block reason %}This email was sent to {{ participantinvite.email }}. This email was sent to you because you are invited to participate in a private project.{% endblock %}
