{% extends 'email_base.'|add:part_type %}
{% load reports_tags %}


{% block subject %} Moderation request in the project {{ report.project }} on {{ site.name }}{% endblock %}

{% block headline %}Moderation request in the project {{ report.project }}{% endblock %}

{% block content %}User {{ report.creator.username }} reported a post in your project "{{ report.project }}". If necessary, the message could also be spam. As a moderator, you can review the post and delete it if necessary. The following reasons were given:

{{ report.description }}
{% endblock %}

{% block cta_url %}{{ email.get_host }}{% firstof report.content_object.get_absolute_url report.content_object.content_object.get_absolute_url report.content_object.content_object.content_object.get_absolute_url report.project %}{% endblock %}
{% block cta_label %}Beitrag prüfen{% endblock %}

{% block reason %}This email has been sent to {{ receiver.email }}. The email was sent to you as you are the moderator of the project. If you no longer wish to receive these emails, you can disable the notifications in your user account settings.{% endblock %}
