{% extends 'email_base.'|add:part_type %}
{% load reports_tags partner_tags %}

{% block subject %}Your post on {{ site.name }}{% endblock %}

{% block headline %}A user reported this post as inappropriate{% endblock %}

{% block content %}A user reported inappropriate your post in the project "{{ report.project }}" on {{ site.name }}. Your contribution will be checked by the moderator and removed if necessary. The following reasons were given:

{{ report.description }}
{% endblock %}

{% block cta_url %}{% withpartner report.project.organisation.partner %}{{ email.get_host }}{% firstof report.content_object.get_absolute_url report.content_object.content_object.get_absolute_url report.content_object.content_object.content_object.get_absolute_url report.project %}{% endwithpartner %}{% endblock %}
{% block cta_label %}Beitrag anzeigen{% endblock %}

{% block reason %}This email has been sent to {{ receiver.email }}. The email was sent to you because you created a post in a project. If you no longer wish to receive these emails, you can disable the notifications in your user account settings.{% endblock %}
