[pytest]
DJANGO_SETTINGS_MODULE=adhocracy-plus.config.settings.test
testpaths=tests
python_files=
    tests.py
    test_*.py
markers=
    parametrized
addopts = "--import-mode=importlib"

filterwarnings =
    default
    # Wenn du nur Django Deprecation Warnings sehen möchtest,
    # und andere Warnungen, die dich im Moment nicht interessieren, unterdrücken willst:
    ignore::DeprecationWarning:
    default::DeprecationWarning:django
    default::PendingDeprecationWarning:django

    # Um explizit alle Django Deprecation Warnings zu sehen:
    # Standardmäßig werden sie meistens angezeigt, aber so kannst du sicherstellen, dass sie nicht gefiltert werden.
    # default::DeprecationWarning:django.*
    # default::PendingDeprecationWarning:django.*