{% extends 'email_base.'|add:part_type %}
{% load i18n %}

{% block subject %}{% blocktranslate %}Account Already Exists{% endblocktranslate %}{% endblock %}

{% block content %}
<p>
    {% blocktranslate %}You are receiving this e-mail because you or someone else tried to signup for an
    account using the e-mail address:{% endblocktranslate %}
</p>
<p>
    {{ email }}
</p>
<p>
    {% blocktranslate %}However, an account using that e-mail address already exists.  In case you have
    forgotten about this, please use the password forgotten procedure to recover
    your account:{% endblocktranslate %}
</p>
{% endblock %}
{% block cta_url %}{{ password_reset_url }}{% endblock %}
{% block cta_label %}{% blocktranslate %}Reset password{% endblocktranslate %}{% endblock %}
