{% extends 'email_base.'|add:part_type %}

{% block subject %}Bitte bestätigen Sie Ihre Registrierung auf {{ current_site }}{% endblock %}

{% block headline %}Ihre Registrierung auf {{ current_site }}{% endblock %}

{% block content %}Sie haben sich mit dem Benutzernamen "{{ user.username }}" auf der Beteiligungsplattform "{{ current_site }}" registriert. Klicken Sie auf "E-Mail-Adresse bestätigen", um Ihre Registrierung abzuschließen. Sobald Sie registriert sind, können Sie sich auf "{{ current_site }}" beteiligen. Sollten Sie sich nicht registriert haben, können Sie die Nachricht ignorieren.{% endblock %}

{% block cta_url %}{{ activate_url }}{% endblock %}
{% block cta_label %}E-Mail-Adresse bestätigen{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ user.email }} gesendet. Bei Fragen können Sie sich gerne unter {{ contact_email }} an uns wenden{% endblock %}
