{% extends 'email_base.'|add:part_type %}

{% block subject %}Please confirm your registration on {{ current_site }}{% endblock %}

{% block headline %}Your registration on {{ current_site }}{% endblock %}

{% block content %}You have registered with the username "{{ user.username }}" on the participation platform "{{ current_site }}". Click "Confirm email address" to complete your registration. As soon as you are registered, you can participate on "{{ current_site }}". If you haven't registered, you can ignore this message.{% endblock %}

{% block cta_url %}{{ activate_url }}{% endblock %}
{% block cta_label %}Confirm email address{% endblock %}

{% block reason %}This email was sent to {{ user.email }}. If you have any further questions, please contact us via {{ contact_email }}{% endblock %}
