{% extends 'email_base.'|add:part_type %}

{% block subject %}Passwort zurücksetzen auf {{ current_site }}{% endblock %}

{% block headline %}Passwort zurücksetzen für Ihr Benutzerkonto {{ user.username }}{% endblock %}

{% block content %}Sie erhalten diese E-Mail, weil Sie Ihr Passwort zurücksetzen möchten. Klicken Sie dazu auf "Passwort zurücksetzen". Sollten Sie die Zurücksetzung Ihres Passworts nicht angefordert haben, können Sie diese E-Mail ignorieren. Ihr Passwort wird nicht verändert und Ihr Konto auf enquetebeteiligung.de ist nach wie vor geschützt.{% endblock %}

{% block cta_url %}{{ password_reset_url }}{% endblock %}
{% block cta_label %}Passwort zurücksetzen{% endblock %}

{% block reason %}Diese E-Mail wurde an {{ user.email }} gesendet, weil über die Beteiligungsplattform enquetebeteiligung.de angefordert wurde, das Passwort zurückzusetzen.{% endblock %}
