{% extends 'email_base.'|add:part_type %}
{% load i18n %}

{% block subject %}{% blocktranslate %}Reset password request for {{ current_site }}{% endblocktranslate %}{% endblock %}

{% block headline %}{% blocktranslate with username=user.username %}Password reset for your account {{ username }}{% endblocktranslate %}{% endblock %}

{% block content %}
<p>
{% blocktranslate %}you have requested a password reset. Please click on "Reset password" to set a new password. If you have not requested a password reset, you can ighnore this email and your {{ current_site }} password stays unchanged.{% endblocktranslate %}
</p>
{% endblock %}

{% block cta_url %}{{ password_reset_url }}{% endblock %}
{% block cta_label %}{% blocktranslate %}Reset password{% endblocktranslate %}{% endblock %}

{% block reason %}{% blocktranslate with useremail=user.email %}This email was sent to {{ useremail }}. You receive this email because your password on {{ current_site }} has been reset.{% endblocktranslate %}{% endblock %}
