{% extends 'email_base.'|add:part_type %}
{% load i18n %}

{% block subject %}{% blocktrans %}Reset password request for {{ current_site }}{% endblocktrans %}{% endblock %}

{% block headline %}{% blocktrans with username=user.username %}Password reset for your account {{ username }}{% endblocktrans %}{% endblock %}

{% block content %}{% blocktrans %}you have requested a password reset. Please click on "Reset password" to set a new password. If you have not requested a password reset, you can ighnore this email and your {{ current_site }} password stays unchanged.{% endblocktrans %}{% endblock %}

{% block cta_url %}{{ password_reset_url }}{% endblock %}
{% block cta_label %}{% blocktrans %}Reset password{% endblocktrans %}{% endblock %}

{% block reason %}{% blocktrans with useremail=user.email %}This email was sent to {{ useremail }}. You receive this email because your password on {{ current_site }} has been reset.{% endblocktrans %}{% endblock %}
