{% load i18n wagtailsettings_tags %}
{% block headline %}{% endblock %}
{% block sub-headline %}{% endblock %}

{% block greeting %}{% trans 'Hello' %},{% endblock %}
{% block content %}{% endblock %}

{% block cta %}{% block cta_label %}{% endblock %}: {% block cta_url %}{% endblock %}{% endblock %}

{% block reason %}{% endblock %}

---

{% get_settings use_default_site=True %}
{% if settings.a4_candy_cms_settings.ImportantPages.terms_of_use %}
{% trans 'Terms of use' %}: {{ email.get_host }}{{ settings.a4_candy_cms_settings.ImportantPages.terms_of_use.url }}
{% endif %}
