{% extends 'email_base.'|add:part_type %}
{% load verbose_name i18n %}

{% block headline %}{{ newsletter.subject }}{% endblock %}

{% block subject %}{{ newsletter.subject }}{% endblock %}

{% block content %}{{ newsletter.body_with_absolute_urls|safe }}{% endblock %}

{% block reason %}{% blocktrans with receiver_mail=receiver.email site_name=site.name %}This email was sent to {{ receiver_mail }}. This email was sent to you because you are registered on {{ site_name }}. If you don't want to receive newsletters anymore, you may disable them in your user account settings.{% endblocktrans %}{% endblock %}
