# A4
git+https://github.com/liqd/adhocracy4.git@1c06de49f451d74c9d6e51304868dd17c31b39ea#egg=adhocracy4

# Additional requirements
brotli==1.0.9
django-cloudflare-push==0.2.2
django_csp==3.7
django-parler==2.3
sentry-sdk==1.25.1
wagtail==4.1.6
whitenoise==6.4.0
xmltodict==0.13.0
zeep==4.2.1
urllib3==2.0.3

# Inherited a4-core requirements
Django==3.2.19
django-allauth==0.54.0
git+https://github.com/liqd/django-autoslug.git@liqd2212#egg=django-autoslug
django-background-tasks==1.2.5
django-ckeditor==6.5.1
django-filter==22.1
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
easy-thumbnails[svg]==2.8.5
jsonfield==3.1.0
python-dateutil==2.8.2
rules==3.3
