# A4
git+https://github.com/liqd/adhocracy4.git@30bf7363253d48ad39f0580e5b8a25b9a7eca1a4#egg=adhocracy4

# Additional requirements
brotli==1.0.9
django-cloudflare-push==0.2.2
django_csp==3.7
django-parler==2.3
sentry-sdk==1.45.0
wagtail==5.2.3
whitenoise==6.4.0
xmltodict==0.13.0
zeep==4.2.1
urllib3==2.0.3
redis==5.0.0

# Inherited a4-core requirements
Django== 4.2
django-allauth==0.55.0
git+https://github.com/liqd/django-autoslug.git@liqd2212#egg=django-autoslug
django-ckeditor==6.5.1
https://github.com/liqd/django-ckeditor-5/releases/download/v0.2.12-liqd/django_ckeditor_5-0.2.12-py3-none-any.whl
django-filter==23.5
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
easy-thumbnails[svg]==2.8.5
jsonfield==3.1.0
python-dateutil==2.8.2
rules==3.3
celery==5.3.1
