# A4
git+https://github.com/liqd/adhocracy4.git@469ffe033129e3ccf17a2a750ad5bae7135fe227#egg=adhocracy4

# Additional requirements
brotli==1.1.0
django-cloudflare-push==0.2.2
django_csp==3.8
django-parler==2.3
djangorestframework-simplejwt==5.3.1
sentry-sdk==2.19.2
wagtail==5.2.7
whitenoise==6.8.2
xmltodict==0.14.1
zeep==4.3.0
urllib3==2.2.3
redis==5.2.1

# Inherited a4-core requirements
Django==4.2.17
django-allauth[socialaccount]==65.3.0
django-autoslug==1.9.9
django-ckeditor==6.7.1
https://github.com/liqd/django-ckeditor-5/releases/download/v0.2.12-liqd/django_ckeditor_5-0.2.12-py3-none-any.whl
django-filter==23.5
django-widget-tweaks==1.5.0
djangorestframework==3.15.2
easy-thumbnails[svg]==2.10
jsonfield==3.1.0
python-magic==0.4.27
python-dateutil==2.9.0.post0
rules==3.5
celery==5.4.0
