git+git://github.com/liqd/adhocracy4.git@5c5a5f5a811c37410e683941673a3712564ea019#egg=adhocracy4
git+git://github.com/liqd/a4-meinberlin.git@9bfe49bac4663a78d1496d7bfb074a47128e615c#egg=a4-meinberlin-libs

# Inherited a4-meinberlin requirements
bcrypt==3.1.4
django-capture-tag==1.0
wagtail==1.12.3 # pyup: <1.13
XlsxWriter==1.0.2
zeep==2.4.0

# Inherited a4-core requirements
bleach==2.1.2
Django==1.11.8 # pyup: <2.0
django-allauth==0.34.0
django-autoslug==1.9.3
django-background-tasks==1.1.12
django-ckeditor==5.4.0
django-filter==1.1.0
django-widget-tweaks==1.4.1
djangorestframework==3.7.7
easy-thumbnails==2.5
html5lib==1.0.1
jsonfield==2.0.2
python-dateutil==2.6.1
python-magic==0.4.15
rules==1.3
