git+git://github.com/liqd/adhocracy4.git@014e8ef2cc586c93cdffed2631accf08cb93bc30#egg=adhocracy4
git+git://github.com/liqd/a4-meinberlin.git@e8b3c930283c51e2c027608971a3d36da85b8735#egg=a4-meinberlin-libs

# Inherited a4-meinberlin requirements
bcrypt==3.1.4
django-capture-tag==1.0
wagtail==1.12.6 # pyup: <1.13
XlsxWriter==1.1.1
zeep==3.1.0

# Inherited a4-core requirements
bleach==3.0.0
Django==1.11.16 # pyup: <2.0
django-allauth==0.37.1
django-autoslug==1.9.3
django-background-tasks==1.1.13
django-ckeditor==5.6.1
django-cloudflare-push==0.2.0
django-filter==1.1.0
django-widget-tweaks==1.4.2
djangorestframework==3.8.2
easy-thumbnails==2.5
html5lib==1.0.1
jsonfield==2.0.2
python-dateutil==2.7.3
python-magic==0.4.15
rules==1.3
