# A4
git+https://github.com/liqd/adhocracy4.git@3f91dc03f3f3ce39780b078510bccdad3532d5f5#egg=adhocracy4

# Additional requirements
bcrypt==3.2.0
brotli==1.0.9
django-capture-tag==1.0
django-cloudflare-push==0.2.0
django_csp==3.7
django-parler==2.2
raven==6.10.0
wagtail==2.11.7 # pyup: <2.12
whitenoise==5.2.0
xmltodict==0.12.0
zeep==4.0.0

# Obsolete in Django >= 3.1
django-samesite-none==0.0.3

# Inherited a4-core requirements
bleach==3.3.0
Django==2.2.24 # pyup: <2.3
django-allauth==0.44.0
django-autoslug==1.9.8
django-background-tasks==1.2.5
django-ckeditor==6.1.0
django-filter==2.4.0
django-enumfield==2.0.2
django-multiselectfield==0.1.12
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
easy-thumbnails==2.7.1
html5lib==1.1
jsonfield==3.1.0
psycopg2-binary==2.8.6 # pyup: <2.9
python-dateutil==2.8.1
python-magic==0.4.24
rules==3.0
XlsxWriter==1.4.3
