git+git://github.com/liqd/adhocracy4.git@16f775a84cc48d0174acb424a608a27dfbc8ee7b#egg=adhocracy4
git+git://github.com/liqd/a4-meinberlin.git@679fe61df7415486f4ed4f481f7340cff7547cea#egg=a4-meinberlin-libs

# Inherited a4-meinberlin requirements
bcrypt==3.1.4
django-capture-tag==1.0
wagtail==1.12.6 # pyup: <1.13
XlsxWriter==1.1.1
zeep==3.1.0

# Inherited a4-core requirements
bleach==3.0.0
brotli==1.0.7
Django==1.11.17 # pyup: <2.0
django-allauth==0.38.0
django-autoslug==1.9.3
django-background-tasks==1.2.0
django-ckeditor==5.6.1
django-cloudflare-push==0.2.0
django-filter==1.1.0
django-sites==0.10
django-widget-tweaks==1.4.3
djangorestframework==3.8.2
easy-thumbnails==2.5
html5lib==1.0.1
jsonfield==2.0.2
python-dateutil==2.7.3
python-magic==0.4.15
raven==6.9.0
rules==1.3
whitenoise==4.1.2
