# A4
git+https://github.com/liqd/adhocracy4.git@69a49a9634361cb8c78b63fe20f411e0a02b0685#egg=adhocracy4

# Additional requirements
bcrypt==4.0.1
brotli==1.0.9
django-capture-tag==1.0
django-cloudflare-push==0.2.2
django_csp==3.7
django-parler==2.3
sentry-sdk==1.11.1
wagtail==3.0.3
whitenoise==6.2.0
xmltodict==0.13.0
zeep==4.2.1

# Obsolete in Django >= 3.1
django-samesite-none==0.0.3

# Inherited a4-core requirements
bleach[css]==5.0.1
Django==3.2.16
django-allauth==0.51.0
git+https://github.com/fuzzylogic2000/django-autoslug.git@master#egg=django-autoslug
django-background-tasks==1.2.5
django-ckeditor==6.5.1
django-filter==21.1
django-enumfield==3.0
django-multiselectfield==0.1.12
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
easy-thumbnails[svg]==2.8.3
html5lib==1.1
jsonfield==3.1.0
python-dateutil==2.8.2
python-magic==0.4.27
rules==3.3
XlsxWriter==3.0.3
