# A4
git+https://github.com/liqd/adhocracy4.git@b64e86f2abf6026bfa984cf7d1944e4e3891b443#egg=adhocracy4

# Additional requirements
brotli==1.1.0
django-cloudflare-push==0.2.2
django_csp==3.8
django-parler==2.3
sentry-sdk==2.3.1
wagtail==5.2.5
whitenoise==6.6.0
xmltodict==0.13.0
zeep==4.2.1
urllib3==2.0.7
redis==5.0.4

# Inherited a4-core requirements
Django==4.2.13
django-allauth==0.55.0
git+https://github.com/liqd/django-autoslug.git@liqd2212#egg=django-autoslug
django-ckeditor==6.7.1
https://github.com/liqd/django-ckeditor-5/releases/download/v0.2.12-liqd/django_ckeditor_5-0.2.12-py3-none-any.whl
django-filter==23.5
django-widget-tweaks==1.5.0
djangorestframework==3.14.0
easy-thumbnails[svg]==2.8.5
jsonfield==3.1.0
python-dateutil==2.9.0.post0
rules==3.4
celery==5.4.0
