# A4
git+https://github.com/liqd/adhocracy4.git@aplus-v2601.1#egg=adhocracy4

# Additional requirements
brotli==1.1.0
git+https://github.com/skorokithakis/django-cloudflare-push.git@fcfcfc57826ecb87b9f138fd882cfb361047d850
django_csp==4.0
djangorestframework-gis==1.2.0
django-parler==2.3
djangorestframework-simplejwt==5.3.1
sentry-sdk==2.19.2
wagtail==6.3.5
whitenoise==6.9.0
xmltodict==0.14.2
zeep==4.3.1
urllib3==2.5.0
redis==5.2.1
pytest-testmon==2.1.3


# Inherited a4-core requirements
Django==5.2.8
django-allauth[socialaccount]==65.9.0
django-autoslug==1.9.9
https://github.com/liqd/django-ckeditor-5/releases/download/v0.2.12-liqd/django_ckeditor_5-0.2.12-py3-none-any.whl
django-filter==24.3
django-widget-tweaks==1.5.0
djangorestframework==3.16.0
easy-thumbnails==2.10
jsonfield==3.1.0
python-magic==0.4.27
python-dateutil==2.9.0.post0
rules==3.5
celery==5.4.0
django-polymorphic==4.8
