git+git://github.com/liqd/adhocracy4.git@71d359f267a2d15c5553c25cf5159c02cc6de4e5#egg=adhocracy4

bcrypt==3.1.6
django-capture-tag==1.0
wagtail==1.12.6 # pyup: <1.13
XlsxWriter==1.1.5
zeep==3.2.0

# Inherited a4-core requirements
bleach==3.1.0
brotli==1.0.7
Django==1.11.20 # pyup: <2.0
django-allauth==0.39.1
django-autoslug==1.9.4
django-background-tasks==1.2.0
django-ckeditor==5.6.1
django-cloudflare-push==0.2.0
django-filter==2.1.0
django-multiselectfield==0.1.8
django-sites==0.10
django-widget-tweaks==1.4.3
djangorestframework==3.9.2
easy-thumbnails==2.6
html5lib==1.0.1
jsonfield==2.0.2
python-dateutil==2.8.0
python-magic==0.4.15
raven==6.10.0
rules==2.0.1
whitenoise==4.1.2
