# A4
git+https://github.com/liqd/adhocracy4.git@2f20464f76221206720d4f6189fd9cbe43a2f123#egg=adhocracy4

# Additional requirements
bcrypt==3.2.2
brotli==1.0.9
django-capture-tag==1.0
django-cloudflare-push==0.2.1
django_csp==3.7
django-parler==2.3
sentry-sdk==1.5.12
wagtail==2.16.2
whitenoise==6.1.0
xmltodict==0.13.0
zeep==4.1.0

# Obsolete in Django >= 3.1
django-samesite-none==0.0.3

# Inherited a4-core requirements
bleach==4.1.0
Django==3.2.13 # pyup: <3.3
django-allauth==0.50.0
django-autoslug==1.9.8
django-background-tasks==1.2.5
django-ckeditor==6.4.1
django-filter==21.1
django-enumfield==3.0
django-multiselectfield==0.1.12
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
easy-thumbnails==2.8.1
html5lib==1.1
jsonfield==3.1.0
python-dateutil==2.8.2
python-magic==0.4.26
rules==3.3
XlsxWriter==3.0.3
