git+git://github.com/liqd/adhocracy4.git@aef456e4f32dc6f0f272209e770fdd69bef75435#egg=adhocracy4
git+git://github.com/liqd/a4-meinberlin.git@b081e8a532c2f90965b0e090666442e201a04ac3#egg=a4-meinberlin-libs

# Inherited a4-meinberlin requirements
bcrypt==3.1.4
django-capture-tag==1.0
wagtail==1.12.6 # pyup: <1.13
XlsxWriter==1.1.0
zeep==3.1.0

# Inherited a4-core requirements
bleach==2.1.4
brotli==1.0.4
Django==1.11.15 # pyup: <2.0
django-allauth==0.37.1
django-autoslug==1.9.3
django-background-tasks==1.1.13
django-ckeditor==5.6.1
django-cloudflare-push==0.2.0
django-filter==1.1.0
django-widget-tweaks==1.4.2
djangorestframework==3.8.2
easy-thumbnails==2.5
html5lib==1.0.1
jsonfield==2.0.2
python-dateutil==2.7.3
python-magic==0.4.15
rules==1.3
whitenoise==3.3.1
