# A4
git+https://github.com/liqd/adhocracy4.git@e10457d42e72d39d305c2579c5de5ce98f65be9c#egg=adhocracy4

# Additional requirements
brotli==1.1.0
django-cloudflare-push==0.2.2
django_csp==3.8
django-parler==2.3
djangorestframework-simplejwt==5.3.1
sentry-sdk==2.8.0
wagtail==5.2.6
whitenoise==6.7.0
xmltodict==0.13.0
zeep==4.2.1
urllib3==2.2.3
redis==5.0.8

# Inherited a4-core requirements
Django==4.2.16
django-allauth[socialaccount]==65.0.2
django-autoslug==1.9.9
django-ckeditor==6.7.1
https://github.com/liqd/django-ckeditor-5/releases/download/v0.2.12-liqd/django_ckeditor_5-0.2.12-py3-none-any.whl
django-filter==24.3
django-widget-tweaks==1.5.0
djangorestframework==3.15.2
easy-thumbnails[svg]==2.10
jsonfield==3.1.0
python-magic==0.4.27
python-dateutil==2.9.0.post0
rules==3.5
celery==5.4.0
